\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\abx@aux@cite{0}{381063}
\abx@aux@segm{0}{0}{381063}
\abx@aux@cite{0}{4812237}
\abx@aux@segm{0}{0}{4812237}
\abx@aux@cite{0}{4812237}
\abx@aux@segm{0}{0}{4812237}
\abx@aux@cite{0}{8293221}
\abx@aux@segm{0}{0}{8293221}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\abx@aux@cite{0}{nagaoka}
\abx@aux@segm{0}{0}{nagaoka}
\@writefile{snm}{\beamer@slide {eqn:aircoil1}{5}}
\newlabel{eqn:aircoil1}{{2}{5}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\abx@aux@cite{0}{rosa}
\abx@aux@segm{0}{0}{rosa}
\abx@aux@cite{0}{medhurst}
\abx@aux@segm{0}{0}{medhurst}
\@writefile{snm}{\beamer@slide {eqn:aircoilson1}{6}}
\newlabel{eqn:aircoilson1}{{5}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:aircoilson2}{6}}
\newlabel{eqn:aircoilson2}{{6}{6}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{tab:valid_geom}{{1}{7}{Valid geometry from the analytical equations for the air core inductor 744921210}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:valid_geom}{7}}
\newlabel{tab:air_core_results}{{2}{7}{Important values obtained from analytical equations and from CST are compared with the data provided by the manufacturer for the air core inductor 744912210}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:air_core_results}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\abx@aux@cite{0}{snelling}
\abx@aux@segm{0}{0}{snelling}
\@writefile{snm}{\beamer@slide {eqn:demag}{8}}
\newlabel{eqn:demag}{{7}{8}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{snm}{\beamer@slide {eqn:magnetization}{9}}
\newlabel{eqn:magnetization}{{8}{9}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\abx@aux@cite{0}{landau}
\abx@aux@segm{0}{0}{landau}
\abx@aux@cite{0}{tsutaoka}
\abx@aux@segm{0}{0}{tsutaoka}
\abx@aux@cite{0}{aee423}
\abx@aux@segm{0}{0}{aee423}
\@writefile{snm}{\beamer@slide {eqn:disp1}{10}}
\newlabel{eqn:disp1}{{9}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:disp2}{10}}
\newlabel{eqn:disp2}{{10}{10}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\abx@aux@cite{0}{6732932}
\abx@aux@segm{0}{0}{6732932}
\abx@aux@cite{0}{6732932}
\abx@aux@segm{0}{0}{6732932}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\abx@aux@cite{0}{grover2013}
\abx@aux@segm{0}{0}{grover2013}
\abx@aux@cite{0}{cheng}
\abx@aux@segm{0}{0}{cheng}
\@writefile{snm}{\beamer@slide {eqn:multilayer_eqn2}{12}}
\newlabel{eqn:multilayer_eqn2}{{12}{12}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{snm}{\beamer@slide {eqn:multilayer_eqn4}{13}}
\newlabel{eqn:multilayer_eqn4}{{14}{13}{}{Doc-Start}{}}
\newlabel{tab:drum_core_result}{{3}{13}{Geometry parameters as well as material parameters predicted for 7440450015 and 744045002}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:drum_core_result}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{tab:calc_compare}{{4}{14}{Important results from analytical equations and from CST simulations are compared with the data provided by the manufacturer, taken from the datasheets and the Spice models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:calc_compare}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\abx@aux@cite{0}{5482787}
\abx@aux@segm{0}{0}{5482787}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\abx@aux@cite{0}{8094717}
\abx@aux@segm{0}{0}{8094717}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\abx@aux@cite{0}{hft}
\abx@aux@segm{0}{0}{hft}
\abx@aux@cite{0}{hft}
\abx@aux@segm{0}{0}{hft}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\abx@aux@cite{0}{lam}
\abx@aux@segm{0}{0}{lam}
\abx@aux@cite{0}{lam}
\abx@aux@segm{0}{0}{lam}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\abx@aux@cite{0}{lam}
\abx@aux@segm{0}{0}{lam}
\abx@aux@cite{0}{lam}
\abx@aux@segm{0}{0}{lam}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\abx@aux@cite{0}{9422969}
\abx@aux@segm{0}{0}{9422969}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\BKM@entry{id=1,open,dest={4F75746C696E65302E31},srcline={826}}{5C3337365C3337375C303030525C303030655C303030665C303030655C303030725C303030655C3030306E5C303030635C303030655C30303073}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{References}{32}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{32/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{32/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{34}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{32/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{35}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{35}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{35}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {35}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {35}}}
\abx@aux@read@bbl@mdfivesum{F6436BBED4896D81F5BAC4B357E763A7}
\abx@aux@defaultrefcontext{0}{381063}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{4812237}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{8293221}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nagaoka}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rosa}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{medhurst}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{snelling}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{landau}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tsutaoka}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aee423}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{6732932}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grover2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cheng}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{5482787}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{8094717}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hft}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lam}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{9422969}{none/global//global/global/global}
\gdef \@abspage@last{35}
