[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'Praesentation4zu3.blg'
[170] biber-MSWIN64:340> INFO - === 
[223] Biber.pm:420> INFO - Reading 'Praesentation4zu3.bcf'
[395] Biber.pm:994> INFO - Found 18 citekeys in bib section 0
[429] Biber.pm:4463> INFO - Processing section 0
[447] Biber.pm:4654> INFO - Looking for bibtex file 'Literature.bib' for section 0
[516] bibtex.pm:1713> INFO - LaTeX decoding ...
[587] bibtex.pm:1519> INFO - Found BibTeX data source 'Literature.bib'
[781] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[782] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[782] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[782] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[806] bbl.pm:676> INFO - Writing 'Praesentation4zu3.bbl' with encoding 'UTF-8'
[820] bbl.pm:779> INFO - Output to Praesentation4zu3.bbl
