<mxfile host="Electron" modified="2024-06-12T12:31:18.487Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.13 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="gTfaRdryVoiYbM6SZut6" version="24.4.13" type="device">
  <diagram name="Page-1" id="OsTg6Z7ZqYBHd-4ov-Ji">
    <mxGraphModel dx="648" dy="517" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WAkyg-uQ1VgwOVQDCGDP-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=oval;endFill=0;" edge="1" parent="1" source="WAkyg-uQ1VgwOVQDCGDP-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="225" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WAkyg-uQ1VgwOVQDCGDP-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="200" y="270" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WAkyg-uQ1VgwOVQDCGDP-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=oval;endFill=0;" edge="1" parent="1" source="WAkyg-uQ1VgwOVQDCGDP-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WAkyg-uQ1VgwOVQDCGDP-2" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;" vertex="1" parent="1">
          <mxGeometry x="260" y="230" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="WAkyg-uQ1VgwOVQDCGDP-3" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;" vertex="1" parent="1">
          <mxGeometry x="460" y="450" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="WAkyg-uQ1VgwOVQDCGDP-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="WAkyg-uQ1VgwOVQDCGDP-1" target="WAkyg-uQ1VgwOVQDCGDP-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WAkyg-uQ1VgwOVQDCGDP-7" value="$$50\, \Omega$$" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="280" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WAkyg-uQ1VgwOVQDCGDP-8" value="Power&lt;div&gt;Source&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="250" y="280" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
