<mxfile host="Electron" modified="2024-06-03T11:42:05.365Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.13 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="MktZM2tmAoYM2OC5e7Zj" version="24.4.13" type="device">
  <diagram name="Page-1" id="p48YxJepe2sF8E30DlXJ">
    <mxGraphModel dx="830" dy="665" grid="1" gridSize="1" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6DAXsqYL1HOHc4zkqEM2-2" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#999999;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="120" y="220" width="100" height="290" as="geometry" />
        </mxCell>
        <mxCell id="6DAXsqYL1HOHc4zkqEM2-3" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#999999;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="530" y="220" width="100" height="290" as="geometry" />
        </mxCell>
        <mxCell id="6DAXsqYL1HOHc4zkqEM2-4" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#989898;fillColor=#FFB366;" vertex="1" parent="1">
          <mxGeometry x="170" y="240" width="410" height="250" as="geometry" />
        </mxCell>
        <mxCell id="6DAXsqYL1HOHc4zkqEM2-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#3B3B3B;strokeWidth=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="215" y="285" width="365" height="5" as="geometry" />
        </mxCell>
        <mxCell id="6DAXsqYL1HOHc4zkqEM2-21" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#3B3B3B;strokeWidth=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="170" y="273" width="365" height="5" as="geometry" />
        </mxCell>
        <mxCell id="6DAXsqYL1HOHc4zkqEM2-23" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#3B3B3B;strokeWidth=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="215" y="309" width="365" height="5" as="geometry" />
        </mxCell>
        <mxCell id="6DAXsqYL1HOHc4zkqEM2-24" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#3B3B3B;strokeWidth=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="170" y="297" width="365" height="5" as="geometry" />
        </mxCell>
        <mxCell id="6DAXsqYL1HOHc4zkqEM2-25" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#3B3B3B;strokeWidth=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="215" y="333" width="365" height="5" as="geometry" />
        </mxCell>
        <mxCell id="6DAXsqYL1HOHc4zkqEM2-26" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#3B3B3B;strokeWidth=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="170" y="321" width="365" height="5" as="geometry" />
        </mxCell>
        <mxCell id="6DAXsqYL1HOHc4zkqEM2-27" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#3B3B3B;strokeWidth=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="215" y="357" width="365" height="5" as="geometry" />
        </mxCell>
        <mxCell id="6DAXsqYL1HOHc4zkqEM2-28" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#3B3B3B;strokeWidth=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="170" y="345" width="365" height="5" as="geometry" />
        </mxCell>
        <mxCell id="6DAXsqYL1HOHc4zkqEM2-29" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#3B3B3B;strokeWidth=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="214" y="381" width="365" height="5" as="geometry" />
        </mxCell>
        <mxCell id="6DAXsqYL1HOHc4zkqEM2-30" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#3B3B3B;strokeWidth=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="169" y="369" width="365" height="5" as="geometry" />
        </mxCell>
        <mxCell id="6DAXsqYL1HOHc4zkqEM2-31" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#3B3B3B;strokeWidth=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="214" y="405" width="365" height="5" as="geometry" />
        </mxCell>
        <mxCell id="6DAXsqYL1HOHc4zkqEM2-32" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#3B3B3B;strokeWidth=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="169" y="393" width="365" height="5" as="geometry" />
        </mxCell>
        <mxCell id="6DAXsqYL1HOHc4zkqEM2-33" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#3B3B3B;strokeWidth=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="214" y="429" width="365" height="5" as="geometry" />
        </mxCell>
        <mxCell id="6DAXsqYL1HOHc4zkqEM2-34" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#3B3B3B;strokeWidth=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="169" y="417" width="365" height="5" as="geometry" />
        </mxCell>
        <mxCell id="6DAXsqYL1HOHc4zkqEM2-35" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#3B3B3B;strokeWidth=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="214" y="453" width="365" height="5" as="geometry" />
        </mxCell>
        <mxCell id="6DAXsqYL1HOHc4zkqEM2-36" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#3B3B3B;strokeWidth=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="169" y="441" width="365" height="5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
