<mxfile host="Electron" modified="2024-06-03T17:27:33.547Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.13 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="MadEpgAFC5dgm1b_n0tt" version="24.4.13" type="device">
  <diagram name="Page-1" id="iDxwWD44WBLt02RZWcYJ">
    <mxGraphModel dx="658" dy="528" grid="1" gridSize="1" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EcSJVfE4H8aMHdNwegmC-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="EcSJVfE4H8aMHdNwegmC-1" target="EcSJVfE4H8aMHdNwegmC-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EcSJVfE4H8aMHdNwegmC-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="EcSJVfE4H8aMHdNwegmC-1" target="EcSJVfE4H8aMHdNwegmC-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EcSJVfE4H8aMHdNwegmC-1" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;" vertex="1" parent="1">
          <mxGeometry x="330" y="330" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EcSJVfE4H8aMHdNwegmC-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="EcSJVfE4H8aMHdNwegmC-2" target="EcSJVfE4H8aMHdNwegmC-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="323" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EcSJVfE4H8aMHdNwegmC-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="EcSJVfE4H8aMHdNwegmC-2" target="EcSJVfE4H8aMHdNwegmC-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="437" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EcSJVfE4H8aMHdNwegmC-2" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.capacitors.capacitor_1;" vertex="1" parent="1">
          <mxGeometry x="330" y="220" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EcSJVfE4H8aMHdNwegmC-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.645;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="EcSJVfE4H8aMHdNwegmC-6" target="EcSJVfE4H8aMHdNwegmC-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EcSJVfE4H8aMHdNwegmC-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.645;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=oval;endFill=0;" edge="1" parent="1" source="EcSJVfE4H8aMHdNwegmC-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="576" y="340.06976744186045" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EcSJVfE4H8aMHdNwegmC-6" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.inductors.inductor_5;" vertex="1" parent="1">
          <mxGeometry x="444" y="331" width="100" height="14" as="geometry" />
        </mxCell>
        <mxCell id="EcSJVfE4H8aMHdNwegmC-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.645;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="EcSJVfE4H8aMHdNwegmC-7" target="EcSJVfE4H8aMHdNwegmC-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EcSJVfE4H8aMHdNwegmC-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.645;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=oval;endFill=0;" edge="1" parent="1" source="EcSJVfE4H8aMHdNwegmC-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="184" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EcSJVfE4H8aMHdNwegmC-7" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.inductors.inductor_5;" vertex="1" parent="1">
          <mxGeometry x="208" y="331" width="100" height="14" as="geometry" />
        </mxCell>
        <mxCell id="EcSJVfE4H8aMHdNwegmC-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="433" y="336" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="EcSJVfE4H8aMHdNwegmC-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="319" y="336" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="EcSJVfE4H8aMHdNwegmC-22" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;Cp&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="366.5" y="184" width="27" height="25" as="geometry" />
        </mxCell>
        <mxCell id="EcSJVfE4H8aMHdNwegmC-23" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;R&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="366.5" y="301" width="27" height="25" as="geometry" />
        </mxCell>
        <mxCell id="EcSJVfE4H8aMHdNwegmC-24" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;Ls/2&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="241" y="301" width="27" height="25" as="geometry" />
        </mxCell>
        <mxCell id="EcSJVfE4H8aMHdNwegmC-25" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;Ls/2&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="484" y="301" width="27" height="25" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
