[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'research_internship.blg'
[168] biber-MSWIN64:340> INFO - === 
[218] Biber.pm:420> INFO - Reading 'research_internship.bcf'
[412] Biber.pm:994> INFO - Found 31 citekeys in bib section 0
[436] Biber.pm:4463> INFO - Processing section 0
[455] Biber.pm:4654> INFO - Looking for bibtex file 'Literature.bib' for section 0
[531] bibtex.pm:1713> INFO - LaTeX decoding ...
[608] bibtex.pm:1519> INFO - Found BibTeX data source 'Literature.bib'
[872] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[873] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[873] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[873] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[909] bbl.pm:676> INFO - Writing 'research_internship.bbl' with encoding 'UTF-8'
[936] bbl.pm:779> INFO - Output to research_internship.bbl
