\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{iii}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Component Modeling}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Inductors}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Key Concepts of Drum Core Inductors with a Ferrite Core}{3}{subsection.2.1.1}%
\contentsline {subsubsection}{\nonumberline Concept of Effective Relative Permeability}{4}{subsubsection*.4}%
\contentsline {subsubsection}{\nonumberline Temperature Dependence of Relative Permeability}{5}{subsubsection*.8}%
\contentsline {subsubsection}{\nonumberline Core Saturation and Relative Permeability After Core Saturation}{5}{subsubsection*.11}%
\contentsline {subsubsection}{\nonumberline Core Losses, Concept of Complex Relative Permeability and its Dispersion}{7}{subsubsection*.14}%
\contentsline {subsection}{\numberline {2.1.2}Equivalent Circuit}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Design Equations for Single Layer Air Core Inductors}{10}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Design Equations for Multilayer Air Core Inductors}{11}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}3D Modeling of SMD Inductors}{13}{subsection.2.1.5}%
\contentsline {subsubsection}{\nonumberline Modeling of 744912210 Air Core Inductor by Würth Elektronik}{13}{subsubsection*.21}%
\contentsline {subsubsection}{\nonumberline Modeling 7440450015 and 744045002 Drum Core Inductors by Würth Elektronik}{14}{subsubsection*.26}%
\contentsline {section}{\numberline {2.2}Capacitors}{17}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Theory of Multilayer Ceramic Capacitors}{19}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Equivalent Circuit}{20}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}3D Modeling of SMD Capacitors}{20}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Resistors}{21}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Theory of SMD Resistors}{21}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Equivalent Circuit}{22}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}3D Modeling of SMD Resistors}{22}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Circuit Implementations}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Loop circuit}{26}{section.3.1}%
\contentsline {section}{\numberline {3.2}Patch circuit}{30}{section.3.2}%
\contentsline {section}{\numberline {3.3}Resistively Terminated Coplanar Circuit}{33}{section.3.3}%
\contentsline {section}{\numberline {3.4}Bandpass Filters}{36}{section.3.4}%
\contentsline {section}{\numberline {3.5}Wilkinson Divider}{43}{section.3.5}%
\contentsline {chapter}{\numberline {4}Conclusion}{47}{chapter.4}%
\contentsline {chapter}{Bibliography}{51}{chapter*.57}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
