% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{381063}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=bef5da396d2334d5ae0c8d020629cb55}{%
           family={Gunalp},
           familyi={G\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=641c3d9c81acf02e481f30df128c31ef}{%
           family={Ozet},
           familyi={O\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{5b05e1d7446f2653a16714315e8064f4}
      \strng{fullhash}{5b05e1d7446f2653a16714315e8064f4}
      \strng{fullhashraw}{5b05e1d7446f2653a16714315e8064f4}
      \strng{bibnamehash}{5b05e1d7446f2653a16714315e8064f4}
      \strng{authorbibnamehash}{5b05e1d7446f2653a16714315e8064f4}
      \strng{authornamehash}{5b05e1d7446f2653a16714315e8064f4}
      \strng{authorfullhash}{5b05e1d7446f2653a16714315e8064f4}
      \strng{authorfullhashraw}{5b05e1d7446f2653a16714315e8064f4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of MELECON '94. Mediterranean Electrotechnical Conference}
      \field{title}{Two-dimensional electromagnetic inverse scattering solutions by a sine-basis moment method}
      \field{year}{1994}
      \field{pages}{442\bibrangedash 445 vol.2}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1109/MELCON.1994.381063
      \endverb
      \keyw{Electromagnetic scattering;Inverse problems;Moment methods;Acoustic scattering;Acoustic testing;Acoustic pulses;Biomedical acoustics;Dielectrics;Integral equations;Laboratories}
    \endentry
    \entry{6879330}{article}{}{}
      \name{author}{5}{}{%
        {{hash=6ac1f93344c36f8196b4ae4d1eda0e77}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Zhiru},
           giveni={Z\bibinitperiod}}}%
        {{hash=451279094153cdcdf4d933f5cf7e019f}{%
           family={Chai},
           familyi={C\bibinitperiod},
           given={Mei},
           giveni={M\bibinitperiod}}}%
        {{hash=df23a404da3348deaedd7a5f163bdc8a}{%
           family={Mix},
           familyi={M\bibinitperiod},
           given={Jason\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=a379537bfa77e8373d810ae9a24100e3}{%
           family={Slattery},
           familyi={S\bibinitperiod},
           given={Kevin\bibnamedelima P.},
           giveni={K\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=0390677593f43a88073e3a68cb7c8f5a}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Qing\bibnamedelima Huo},
           giveni={Q\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{2116f69216b9eaf36bb1f3635e3c0ee5}
      \strng{fullhash}{3c1f873998dcab86620fd4e9cba8b006}
      \strng{fullhashraw}{3c1f873998dcab86620fd4e9cba8b006}
      \strng{bibnamehash}{3c1f873998dcab86620fd4e9cba8b006}
      \strng{authorbibnamehash}{3c1f873998dcab86620fd4e9cba8b006}
      \strng{authornamehash}{2116f69216b9eaf36bb1f3635e3c0ee5}
      \strng{authorfullhash}{3c1f873998dcab86620fd4e9cba8b006}
      \strng{authorfullhashraw}{3c1f873998dcab86620fd4e9cba8b006}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Components, Packaging and Manufacturing Technology}
      \field{number}{9}
      \field{title}{Inverse Source Solver for a High Resolution Near Field Scanner in Microelectronic Applications}
      \field{volume}{4}
      \field{year}{2014}
      \field{pages}{1495\bibrangedash 1502}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/TCPMT.2014.2339357
      \endverb
      \keyw{Image resolution;Receivers;Image reconstruction;Green's function methods;Electromagnetic interference;Inverse problems;Probes;Current reconstruction;high resolution imaging;inverse problem;near field scanning;Current reconstruction;high resolution imaging;inverse problem;near field scanning}
    \endentry
    \entry{4812237}{article}{}{}
      \name{author}{2}{}{%
        {{hash=187f734d83455337adb74192c8e7cf01}{%
           family={Eibert},
           familyi={E\bibinitperiod},
           given={Thomas\bibnamedelima F.},
           giveni={T\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=7212590d10e1fe42ea55ef5daf3ad53b}{%
           family={Schmidt},
           familyi={S\bibinitperiod},
           given={Carsten\bibnamedelima H.},
           giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{054d94c0c24920732d06676be435e50f}
      \strng{fullhash}{054d94c0c24920732d06676be435e50f}
      \strng{fullhashraw}{054d94c0c24920732d06676be435e50f}
      \strng{bibnamehash}{054d94c0c24920732d06676be435e50f}
      \strng{authorbibnamehash}{054d94c0c24920732d06676be435e50f}
      \strng{authornamehash}{054d94c0c24920732d06676be435e50f}
      \strng{authorfullhash}{054d94c0c24920732d06676be435e50f}
      \strng{authorfullhashraw}{054d94c0c24920732d06676be435e50f}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Antennas and Propagation}
      \field{number}{4}
      \field{title}{Multilevel Fast Multipole Accelerated Inverse Equivalent Current Method Employing Rao–Wilton–Glisson Discretization of Electric and Magnetic Surface Currents}
      \field{volume}{57}
      \field{year}{2009}
      \field{pages}{1178\bibrangedash 1185}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/TAP.2009.2015828
      \endverb
      \keyw{Acceleration;Antenna measurements;Noise measurement;Wavelength measurement;Directive antennas;Magnetic field measurement;Current measurement;Integral equations;Eigenvalues and eigenfunctions;Shape measurement;Antenna measurements;fault diagnosis;integral equations;inverse problems}
    \endentry
    \entry{768793}{article}{}{}
      \name{author}{2}{}{%
        {{hash=b3855d6e27551949de690f9af0e899df}{%
           family={Sarkar},
           familyi={S\bibinitperiod},
           given={T.K.},
           giveni={T\bibinitperiod}}}%
        {{hash=eda9dd0fd0cb09fa5585459d0b8cbc1d}{%
           family={Taaghol},
           familyi={T\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{9da8a010ac86df9634d27ea1effaa86f}
      \strng{fullhash}{9da8a010ac86df9634d27ea1effaa86f}
      \strng{fullhashraw}{9da8a010ac86df9634d27ea1effaa86f}
      \strng{bibnamehash}{9da8a010ac86df9634d27ea1effaa86f}
      \strng{authorbibnamehash}{9da8a010ac86df9634d27ea1effaa86f}
      \strng{authornamehash}{9da8a010ac86df9634d27ea1effaa86f}
      \strng{authorfullhash}{9da8a010ac86df9634d27ea1effaa86f}
      \strng{authorfullhashraw}{9da8a010ac86df9634d27ea1effaa86f}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Antennas and Propagation}
      \field{number}{3}
      \field{title}{Near-field to near/far-field transformation for arbitrary near-field geometry utilizing an equivalent electric current and MoM}
      \field{volume}{47}
      \field{year}{1999}
      \field{pages}{566\bibrangedash 573}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/8.768793
      \endverb
      \keyw{Antenna measurements;Integral equations;Matrix decomposition;Shape measurement;Computational geometry;Current measurement;Electric variables measurement;Sampling methods;Moment methods;Singular value decomposition}
    \endentry
    \entry{balanis}{book}{}{}
      \name{author}{1}{}{%
        {{hash=300a12a82930b359f126eb819d7831ba}{%
           family={Balanis},
           familyi={B\bibinitperiod},
           given={Constantine\bibnamedelima A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {John Wiley & Sons}%
      }
      \strng{namehash}{300a12a82930b359f126eb819d7831ba}
      \strng{fullhash}{300a12a82930b359f126eb819d7831ba}
      \strng{fullhashraw}{300a12a82930b359f126eb819d7831ba}
      \strng{bibnamehash}{300a12a82930b359f126eb819d7831ba}
      \strng{authorbibnamehash}{300a12a82930b359f126eb819d7831ba}
      \strng{authornamehash}{300a12a82930b359f126eb819d7831ba}
      \strng{authorfullhash}{300a12a82930b359f126eb819d7831ba}
      \strng{authorfullhashraw}{300a12a82930b359f126eb819d7831ba}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-118-64206-1}
      \field{title}{Antenna Theory - Analysis and Design (4th Edition)}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://app.knovel.com/hotlink/toc/id:kpATADE01N/antenna-theory-analysis/antenna-theory-analysis
      \endverb
      \verb{url}
      \verb https://app.knovel.com/hotlink/toc/id:kpATADE01N/antenna-theory-analysis/antenna-theory-analysis
      \endverb
    \endentry
    \entry{ott}{book}{}{}
      \name{author}{1}{}{%
        {{hash=92453079bbd47714b97af6d5aae3a28b}{%
           family={Ott},
           familyi={O\bibinitperiod},
           given={H.\bibnamedelimi W.},
           giveni={H\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {John Wiley & Sons, Ltd}%
      }
      \strng{namehash}{92453079bbd47714b97af6d5aae3a28b}
      \strng{fullhash}{92453079bbd47714b97af6d5aae3a28b}
      \strng{fullhashraw}{92453079bbd47714b97af6d5aae3a28b}
      \strng{bibnamehash}{92453079bbd47714b97af6d5aae3a28b}
      \strng{authorbibnamehash}{92453079bbd47714b97af6d5aae3a28b}
      \strng{authornamehash}{92453079bbd47714b97af6d5aae3a28b}
      \strng{authorfullhash}{92453079bbd47714b97af6d5aae3a28b}
      \strng{authorfullhashraw}{92453079bbd47714b97af6d5aae3a28b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780470508510}
      \field{title}{Electromagnetic Compatibility Engineering}
      \field{year}{2009}
      \verb{doi}
      \verb https://doi.org/10.1002/9780470508510
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/9780470508510
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/9780470508510
      \endverb
    \endentry
    \entry{8293221}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=8e5f1583c02e3784a85f10d182b2eac8}{%
           family={Gür},
           familyi={G\bibinitperiod},
           given={U.\bibnamedelimi M.},
           giveni={U\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=9bff56aca1e1ed5d6114a372ee8e5bc0}{%
           family={Ergül},
           familyi={E\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{f3b04f77f63392ab5b005518b3989fc5}
      \strng{fullhash}{f3b04f77f63392ab5b005518b3989fc5}
      \strng{fullhashraw}{f3b04f77f63392ab5b005518b3989fc5}
      \strng{bibnamehash}{f3b04f77f63392ab5b005518b3989fc5}
      \strng{authorbibnamehash}{f3b04f77f63392ab5b005518b3989fc5}
      \strng{authornamehash}{f3b04f77f63392ab5b005518b3989fc5}
      \strng{authorfullhash}{f3b04f77f63392ab5b005518b3989fc5}
      \strng{authorfullhashraw}{f3b04f77f63392ab5b005518b3989fc5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2017 Progress in Electromagnetics Research Symposium - Fall (PIERS - FALL)}
      \field{title}{Low-frequency breakdown of the potential integral equations and its remedy}
      \field{year}{2017}
      \field{pages}{676\bibrangedash 682}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/PIERS-FALL.2017.8293221
      \endverb
      \keyw{Current density;Electric breakdown;Electric potential;Integral equations;Electric fields;Scattering}
    \endentry
    \entry{5997218}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=c0ba8dfd582e4714a9e7475b77f71280}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Jianfang},
           giveni={J\bibinitperiod}}}%
        {{hash=7dc98a58066822509dff0c5a7cb5d347}{%
           family={Omar},
           familyi={O\bibinitperiod},
           given={Saad},
           giveni={S\bibinitperiod}}}%
        {{hash=c27875495835e25e73f480e00328e5c6}{%
           family={Chai},
           familyi={C\bibinitperiod},
           given={Wenwen},
           giveni={W\bibinitperiod}}}%
        {{hash=1cd8c6d87886da568502c41e218d8534}{%
           family={Jiao},
           familyi={J\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{9f6204f6e7c815ce4e9752a582273ad6}
      \strng{fullhash}{efc4b9139b89d6429f72dcbaac691d24}
      \strng{fullhashraw}{efc4b9139b89d6429f72dcbaac691d24}
      \strng{bibnamehash}{efc4b9139b89d6429f72dcbaac691d24}
      \strng{authorbibnamehash}{efc4b9139b89d6429f72dcbaac691d24}
      \strng{authornamehash}{9f6204f6e7c815ce4e9752a582273ad6}
      \strng{authorfullhash}{efc4b9139b89d6429f72dcbaac691d24}
      \strng{authorfullhashraw}{efc4b9139b89d6429f72dcbaac691d24}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2011 IEEE International Symposium on Antennas and Propagation (APSURSI)}
      \field{title}{A rigorous solution to the low-frequency breakdown in the electric field integral equation}
      \field{year}{2011}
      \field{pages}{3214\bibrangedash 3217}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/APS.2011.5997218
      \endverb
      \keyw{Eigenvalues and eigenfunctions;Electric breakdown;Integral equations;Approximation methods;Frequency dependence;Antennas;Maxwell equations;Electric field integral equation (EFIE);low frequency breakdown;electromagnetic analysis;full-wave analysis}
    \endentry
    \entry{digikey}{misc}{}{}
      \list{language}{1}{%
        {en-de}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{journaltitle}{DigiKey}
      \field{title}{{DigiKey}}
      \verb{urlraw}
      \verb https://www.digikey.de/en
      \endverb
      \verb{url}
      \verb https://www.digikey.de/en
      \endverb
    \endentry
    \entry{snelling}{book}{}{}
      \name{author}{1}{}{%
        {{hash=8f7e1a9d9d8aee70dccc80adbb5b18dc}{%
           family={Snelling},
           familyi={S\bibinitperiod},
           given={E.\bibnamedelimi C.},
           giveni={E\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Iliffe}%
      }
      \strng{namehash}{8f7e1a9d9d8aee70dccc80adbb5b18dc}
      \strng{fullhash}{8f7e1a9d9d8aee70dccc80adbb5b18dc}
      \strng{fullhashraw}{8f7e1a9d9d8aee70dccc80adbb5b18dc}
      \strng{bibnamehash}{8f7e1a9d9d8aee70dccc80adbb5b18dc}
      \strng{authorbibnamehash}{8f7e1a9d9d8aee70dccc80adbb5b18dc}
      \strng{authornamehash}{8f7e1a9d9d8aee70dccc80adbb5b18dc}
      \strng{authorfullhash}{8f7e1a9d9d8aee70dccc80adbb5b18dc}
      \strng{authorfullhashraw}{8f7e1a9d9d8aee70dccc80adbb5b18dc}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1st edition}
      \field{isbn}{0592027902}
      \field{title}{Soft Ferrites: Properties and Applications}
      \field{year}{1969}
    \endentry
    \entry{sistan}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=d86220666a32a5547a60c32cc96c7d37}{%
           family={Sistané},
           familyi={S\bibinitperiod},
           given={Mireia\bibnamedelima Alenyà},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{d86220666a32a5547a60c32cc96c7d37}
      \strng{fullhash}{d86220666a32a5547a60c32cc96c7d37}
      \strng{fullhashraw}{d86220666a32a5547a60c32cc96c7d37}
      \strng{bibnamehash}{d86220666a32a5547a60c32cc96c7d37}
      \strng{authorbibnamehash}{d86220666a32a5547a60c32cc96c7d37}
      \strng{authornamehash}{d86220666a32a5547a60c32cc96c7d37}
      \strng{authorfullhash}{d86220666a32a5547a60c32cc96c7d37}
      \strng{authorfullhashraw}{d86220666a32a5547a60c32cc96c7d37}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Permeability characterization of ferrites in the radio frequency range}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:59039400
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:59039400
      \endverb
    \endentry
    \entry{wijn}{book}{}{}
      \name{author}{1}{}{%
        {{hash=69adf20c62d546480fc09fbd118aeec1}{%
           family={Wijn},
           familyi={W\bibinitperiod},
           given={H.P.J.},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Drukkerij en Uitg.-Mij. v/h Kemink}%
      }
      \strng{namehash}{69adf20c62d546480fc09fbd118aeec1}
      \strng{fullhash}{69adf20c62d546480fc09fbd118aeec1}
      \strng{fullhashraw}{69adf20c62d546480fc09fbd118aeec1}
      \strng{bibnamehash}{69adf20c62d546480fc09fbd118aeec1}
      \strng{authorbibnamehash}{69adf20c62d546480fc09fbd118aeec1}
      \strng{authornamehash}{69adf20c62d546480fc09fbd118aeec1}
      \strng{authorfullhash}{69adf20c62d546480fc09fbd118aeec1}
      \strng{authorfullhashraw}{69adf20c62d546480fc09fbd118aeec1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Magnetic Relaxation and Resonance Phenomena in Ferrites}
      \field{year}{1953}
      \verb{urlraw}
      \verb https://www.lorentz.leidenuniv.nl/history/proefschriften/sources/Wijn_1953.pdf
      \endverb
      \verb{url}
      \verb https://www.lorentz.leidenuniv.nl/history/proefschriften/sources/Wijn_1953.pdf
      \endverb
    \endentry
    \entry{tsutaoka}{article}{}{}
      \name{author}{1}{}{%
        {{hash=16b6c5f6f98b0795ccb5e35ee7d45d9d}{%
           family={Tsutaoka},
           familyi={T\bibinitperiod},
           given={Takanori},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{16b6c5f6f98b0795ccb5e35ee7d45d9d}
      \strng{fullhash}{16b6c5f6f98b0795ccb5e35ee7d45d9d}
      \strng{fullhashraw}{16b6c5f6f98b0795ccb5e35ee7d45d9d}
      \strng{bibnamehash}{16b6c5f6f98b0795ccb5e35ee7d45d9d}
      \strng{authorbibnamehash}{16b6c5f6f98b0795ccb5e35ee7d45d9d}
      \strng{authornamehash}{16b6c5f6f98b0795ccb5e35ee7d45d9d}
      \strng{authorfullhash}{16b6c5f6f98b0795ccb5e35ee7d45d9d}
      \strng{authorfullhashraw}{16b6c5f6f98b0795ccb5e35ee7d45d9d}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0021-8979}
      \field{journaltitle}{Journal of Applied Physics}
      \field{month}{03}
      \field{number}{5}
      \field{title}{{Frequency dispersion of complex permeability in Mn–Zn and Ni–Zn spinel ferrites and their composite materials}}
      \field{volume}{93}
      \field{year}{2003}
      \field{pages}{2789\bibrangedash 2796}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1063/1.1542651
      \endverb
      \verb{eprint}
      \verb https://pubs.aip.org/aip/jap/article-pdf/93/5/2789/19266304/2789\_1\_online.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1063/1.1542651
      \endverb
      \verb{url}
      \verb https://doi.org/10.1063/1.1542651
      \endverb
    \endentry
    \entry{nakamura}{article}{}{}
      \name{author}{3}{}{%
        {{hash=09dd2ddfd359a35038f97b77a5d17a33}{%
           family={Nakamura},
           familyi={N\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=63e0bb950fe924aad87c211105678895}{%
           family={Tsutaoka},
           familyi={T\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=a623727b3f2e466a6e9f546fc06376e3}{%
           family={Hatakeyama},
           familyi={H\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{47dbf963cb315d0c81a18ab1903c9c2f}
      \strng{fullhash}{47dbf963cb315d0c81a18ab1903c9c2f}
      \strng{fullhashraw}{47dbf963cb315d0c81a18ab1903c9c2f}
      \strng{bibnamehash}{47dbf963cb315d0c81a18ab1903c9c2f}
      \strng{authorbibnamehash}{47dbf963cb315d0c81a18ab1903c9c2f}
      \strng{authornamehash}{47dbf963cb315d0c81a18ab1903c9c2f}
      \strng{authorfullhash}{47dbf963cb315d0c81a18ab1903c9c2f}
      \strng{authorfullhashraw}{47dbf963cb315d0c81a18ab1903c9c2f}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0304-8853}
      \field{journaltitle}{Journal of Magnetism and Magnetic Materials}
      \field{number}{3}
      \field{title}{Frequency dispersion of permeability in ferrite composite materials}
      \field{volume}{138}
      \field{year}{1994}
      \field{pages}{319\bibrangedash 328}
      \range{pages}{10}
      \verb{doi}
      \verb https://doi.org/10.1016/0304-8853(94)90054-X
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/030488539490054X
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/030488539490054X
      \endverb
    \endentry
    \entry{landau}{incollection}{}{}
      \name{author}{2}{}{%
        {{hash=cd545b80546b076f776588900c84fce0}{%
           family={Landau},
           familyi={L\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=b7e277ec1529ea8cce6dd8ec193eb36f}{%
           family={Lifschitz},
           familyi={L\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=be04fe6a31e4c58e81791fb5fae8e9e5}{%
           family={Pitaevski},
           familyi={P\bibinitperiod},
           given={L.P.},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Amsterdam}%
      }
      \list{publisher}{1}{%
        {Pergamon}%
      }
      \strng{namehash}{373b3a637a9dbdc72020236f7a8b518e}
      \strng{fullhash}{373b3a637a9dbdc72020236f7a8b518e}
      \strng{fullhashraw}{373b3a637a9dbdc72020236f7a8b518e}
      \strng{bibnamehash}{373b3a637a9dbdc72020236f7a8b518e}
      \strng{authorbibnamehash}{373b3a637a9dbdc72020236f7a8b518e}
      \strng{authornamehash}{373b3a637a9dbdc72020236f7a8b518e}
      \strng{authorfullhash}{373b3a637a9dbdc72020236f7a8b518e}
      \strng{authorfullhashraw}{373b3a637a9dbdc72020236f7a8b518e}
      \strng{editorbibnamehash}{be04fe6a31e4c58e81791fb5fae8e9e5}
      \strng{editornamehash}{be04fe6a31e4c58e81791fb5fae8e9e5}
      \strng{editorfullhash}{be04fe6a31e4c58e81791fb5fae8e9e5}
      \strng{editorfullhashraw}{be04fe6a31e4c58e81791fb5fae8e9e5}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Perspectives in Theoretical Physics}
      \field{isbn}{978-0-08-036364-6}
      \field{title}{3 - On the theory of the dispersion of magnetic permeability in ferromagnetic bodies Reprinted from Physikalische Zeitschrift der Sowjetunion 8, Part 2, 153, 1935.}
      \field{year}{1992}
      \field{pages}{51\bibrangedash 65}
      \range{pages}{15}
      \verb{doi}
      \verb https://doi.org/10.1016/B978-0-08-036364-6.50008-9
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/B9780080363646500089
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/B9780080363646500089
      \endverb
    \endentry
    \entry{werkstoffe}{book}{}{}
      \name{author}{2}{}{%
        {{hash=30b95e77c37b863c2aae4b5321e99206}{%
           family={Ivers-Tiffée},
           familyi={I\bibinithyphendelim T\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=69d6ce58d3b14a521470efa9d412aae8}{%
           family={Münch},
           familyi={M\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod},
           prefix={von},
           prefixi={v\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Vieweg+Teubner Verlag}%
      }
      \strng{namehash}{6246bafdd918a94660126c28a59bf490}
      \strng{fullhash}{6246bafdd918a94660126c28a59bf490}
      \strng{fullhashraw}{6246bafdd918a94660126c28a59bf490}
      \strng{bibnamehash}{6246bafdd918a94660126c28a59bf490}
      \strng{authorbibnamehash}{6246bafdd918a94660126c28a59bf490}
      \strng{authornamehash}{6246bafdd918a94660126c28a59bf490}
      \strng{authorfullhash}{6246bafdd918a94660126c28a59bf490}
      \strng{authorfullhashraw}{6246bafdd918a94660126c28a59bf490}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9783835100527}
      \field{series}{Lehrbuch : Elektrotechnik}
      \field{title}{Werkstoffe der Elektrotechnik}
      \field{year}{2007}
      \verb{urlraw}
      \verb https://books.google.de/books?id=qtt9uoxjIEcC
      \endverb
      \verb{url}
      \verb https://books.google.de/books?id=qtt9uoxjIEcC
      \endverb
    \endentry
    \entry{aee423}{article}{}{}
      \name{author}{4}{}{%
        {{hash=6997c1d26175aabde2df4cf537fda73a}{%
           family={Dosoudil},
           familyi={D\bibinitperiod},
           given={Rastislav},
           giveni={R\bibinitperiod}}}%
        {{hash=56bc337c2ccfed4ad2b13bb5ab91b92e}{%
           family={Usakova},
           familyi={U\bibinitperiod},
           given={Marianna},
           giveni={M\bibinitperiod}}}%
        {{hash=5805696cc97965f58202704d783c826a}{%
           family={Usak},
           familyi={U\bibinitperiod},
           given={Elemir},
           giveni={E\bibinitperiod}}}%
        {{hash=02c59339c498bc5c8649a65d6cbcb401}{%
           family={Jancarik},
           familyi={J\bibinitperiod},
           given={Vladimir},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{dbb8f2f4c225b87bca5422c17490afbc}
      \strng{fullhash}{fa4873b36555d521c7f84cd07a56cac9}
      \strng{fullhashraw}{fa4873b36555d521c7f84cd07a56cac9}
      \strng{bibnamehash}{fa4873b36555d521c7f84cd07a56cac9}
      \strng{authorbibnamehash}{fa4873b36555d521c7f84cd07a56cac9}
      \strng{authornamehash}{dbb8f2f4c225b87bca5422c17490afbc}
      \strng{authorfullhash}{fa4873b36555d521c7f84cd07a56cac9}
      \strng{authorfullhashraw}{fa4873b36555d521c7f84cd07a56cac9}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1804-3119}
      \field{journaltitle}{Advances in Electrical and Electronic Engineering}
      \field{number}{2}
      \field{title}{The Dispersion Characteristics of the Complex Permeability of NiZnCu Ferrite and its Composite Materials}
      \field{volume}{3}
      \field{year}{2011}
      \verb{urlraw}
      \verb http://advances.utc.sk/index.php/AEEE/article/view/423
      \endverb
      \verb{url}
      \verb http://advances.utc.sk/index.php/AEEE/article/view/423
      \endverb
      \keyw{Dispersion; permeability; frequency; polymer; composite; material; ferrite.}
    \endentry
    \entry{kramers}{article}{}{}
      \name{author}{3}{}{%
        {{hash=ef2d35b15d8040b22706432b659f8a9e}{%
           family={Ponomarenko},
           familyi={P\bibinitperiod},
           given={Nikolajs},
           giveni={N\bibinitperiod}}}%
        {{hash=b9244a771b1e6b13ef9a43273720f950}{%
           family={Solovjova},
           familyi={S\bibinitperiod},
           given={Tatjana},
           giveni={T\bibinitperiod}}}%
        {{hash=b81edb2039db68843b2c0c0f52b06647}{%
           family={Grizans},
           familyi={G\bibinitperiod},
           given={Juris},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{8b2369224dbc7de85cc79d4517bf03c4}
      \strng{fullhash}{8b2369224dbc7de85cc79d4517bf03c4}
      \strng{fullhashraw}{8b2369224dbc7de85cc79d4517bf03c4}
      \strng{bibnamehash}{8b2369224dbc7de85cc79d4517bf03c4}
      \strng{authorbibnamehash}{8b2369224dbc7de85cc79d4517bf03c4}
      \strng{authornamehash}{8b2369224dbc7de85cc79d4517bf03c4}
      \strng{authorfullhash}{8b2369224dbc7de85cc79d4517bf03c4}
      \strng{authorfullhashraw}{8b2369224dbc7de85cc79d4517bf03c4}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Electrical, Control and Communication Engineering}
      \field{title}{The Use of Kramers-Kronig Relations for Verification of Quality of Ferrite Magnetic Spectra}
      \field{volume}{9}
      \field{year}{2015}
      \field{pages}{30\bibrangedash 35}
      \range{pages}{6}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:55528452
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:55528452
      \endverb
    \endentry
    \entry{6732932}{article}{}{}
      \name{author}{3}{}{%
        {{hash=fbce10fccd7bbf70708a92a8ab2e53c4}{%
           family={Martínez},
           familyi={M\bibinitperiod},
           given={José},
           giveni={J\bibinitperiod}}}%
        {{hash=15988a1e9c57e921c3cb4ec2f25befc7}{%
           family={Babic},
           familyi={B\bibinitperiod},
           given={Slobodan},
           giveni={S\bibinitperiod}}}%
        {{hash=c34fed23c8f9f612dc467eac07c217c5}{%
           family={Akyel},
           familyi={A\bibinitperiod},
           given={Cevdet},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{d6090eda2b13abe4e3bcb0127358ae6d}
      \strng{fullhash}{d6090eda2b13abe4e3bcb0127358ae6d}
      \strng{fullhashraw}{d6090eda2b13abe4e3bcb0127358ae6d}
      \strng{bibnamehash}{d6090eda2b13abe4e3bcb0127358ae6d}
      \strng{authorbibnamehash}{d6090eda2b13abe4e3bcb0127358ae6d}
      \strng{authornamehash}{d6090eda2b13abe4e3bcb0127358ae6d}
      \strng{authorfullhash}{d6090eda2b13abe4e3bcb0127358ae6d}
      \strng{authorfullhashraw}{d6090eda2b13abe4e3bcb0127358ae6d}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Magnetics}
      \field{number}{7}
      \field{title}{On Evaluation of Inductance, DC Resistance, and Capacitance of Coaxial Inductors at Low Frequencies}
      \field{volume}{50}
      \field{year}{2014}
      \field{pages}{1\bibrangedash 12}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1109/TMAG.2014.2303943
      \endverb
    \endentry
    \entry{nagaoka}{article}{}{}
      \name{author}{1}{}{%
        {{hash=9b237999cea4eb51604f2ff2faa1ce27}{%
           family={Nagaoka},
           familyi={N\bibinitperiod},
           given={H},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{9b237999cea4eb51604f2ff2faa1ce27}
      \strng{fullhash}{9b237999cea4eb51604f2ff2faa1ce27}
      \strng{fullhashraw}{9b237999cea4eb51604f2ff2faa1ce27}
      \strng{bibnamehash}{9b237999cea4eb51604f2ff2faa1ce27}
      \strng{authorbibnamehash}{9b237999cea4eb51604f2ff2faa1ce27}
      \strng{authornamehash}{9b237999cea4eb51604f2ff2faa1ce27}
      \strng{authorfullhash}{9b237999cea4eb51604f2ff2faa1ce27}
      \strng{authorfullhashraw}{9b237999cea4eb51604f2ff2faa1ce27}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of the College of Science, Imperial University of Tokyo, Japan}
      \field{title}{The Inductance Coefficients of Solenoids}
      \field{volume}{27}
      \field{year}{1909}
      \field{pages}{1\bibrangedash 33}
      \range{pages}{33}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:107364631
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:107364631
      \endverb
    \endentry
    \entry{rosa}{book}{}{}
      \name{author}{2}{}{%
        {{hash=7a93c8279a9922c48f0604917886c8c1}{%
           family={Rosa},
           familyi={R\bibinitperiod},
           given={E.B.},
           giveni={E\bibinitperiod}}}%
        {{hash=fef38b68ec8b107a76ec2cdcc8bf6952}{%
           family={Grover},
           familyi={G\bibinitperiod},
           given={F.W.},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {U.S. Government Printing Office}%
      }
      \strng{namehash}{18d8f6e37cb32c5e0745af24995e5860}
      \strng{fullhash}{18d8f6e37cb32c5e0745af24995e5860}
      \strng{fullhashraw}{18d8f6e37cb32c5e0745af24995e5860}
      \strng{bibnamehash}{18d8f6e37cb32c5e0745af24995e5860}
      \strng{authorbibnamehash}{18d8f6e37cb32c5e0745af24995e5860}
      \strng{authornamehash}{18d8f6e37cb32c5e0745af24995e5860}
      \strng{authorfullhash}{18d8f6e37cb32c5e0745af24995e5860}
      \strng{authorfullhashraw}{18d8f6e37cb32c5e0745af24995e5860}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Scientific papers of the Bureau of Standards}
      \field{title}{Formulas and Tables for the Calculation of Mutual and Self-inductance}
      \field{year}{1948}
    \endentry
    \entry{medhurst}{article}{}{}
      \name{author}{1}{}{%
        {{hash=2c03b1577134f339859781dee663009e}{%
           family={Medhurst},
           familyi={M\bibinitperiod},
           given={R.\bibnamedelimi G.},
           giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{2c03b1577134f339859781dee663009e}
      \strng{fullhash}{2c03b1577134f339859781dee663009e}
      \strng{fullhashraw}{2c03b1577134f339859781dee663009e}
      \strng{bibnamehash}{2c03b1577134f339859781dee663009e}
      \strng{authorbibnamehash}{2c03b1577134f339859781dee663009e}
      \strng{authornamehash}{2c03b1577134f339859781dee663009e}
      \strng{authorfullhash}{2c03b1577134f339859781dee663009e}
      \strng{authorfullhashraw}{2c03b1577134f339859781dee663009e}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Wireless Engineer}
      \field{title}{H.{F}. resistance and self-capacitance of single-layer solenoids}
      \field{volume}{24}
      \field{year}{1947}
      \field{pages}{35\bibrangedash 43\bibrangessep 80\bibrangedash 92}
      \range{pages}{22}
    \endentry
    \entry{grover2013}{book}{}{}
      \name{author}{1}{}{%
        {{hash=fef38b68ec8b107a76ec2cdcc8bf6952}{%
           family={Grover},
           familyi={G\bibinitperiod},
           given={F.W.},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Dover Publications}%
      }
      \strng{namehash}{fef38b68ec8b107a76ec2cdcc8bf6952}
      \strng{fullhash}{fef38b68ec8b107a76ec2cdcc8bf6952}
      \strng{fullhashraw}{fef38b68ec8b107a76ec2cdcc8bf6952}
      \strng{bibnamehash}{fef38b68ec8b107a76ec2cdcc8bf6952}
      \strng{authorbibnamehash}{fef38b68ec8b107a76ec2cdcc8bf6952}
      \strng{authornamehash}{fef38b68ec8b107a76ec2cdcc8bf6952}
      \strng{authorfullhash}{fef38b68ec8b107a76ec2cdcc8bf6952}
      \strng{authorfullhashraw}{fef38b68ec8b107a76ec2cdcc8bf6952}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780486318356}
      \field{series}{Dover Books on Electrical Engineering}
      \field{title}{Inductance Calculations}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://books.google.de/books?id=H4LCAgAAQBAJ
      \endverb
      \verb{url}
      \verb https://books.google.de/books?id=H4LCAgAAQBAJ
      \endverb
    \endentry
    \entry{cheng}{article}{}{}
      \name{author}{2}{}{%
        {{hash=98eaed17f46974037852a3d5b3fe27f0}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Yuhua},
           giveni={Y\bibinitperiod}}}%
        {{hash=3cde9b0f7127085f3c56669f1b6e8214}{%
           family={Shu},
           familyi={S\bibinitperiod},
           given={Yaming},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{85e0c5f31ad6d27d7e908ff883bfb731}
      \strng{fullhash}{85e0c5f31ad6d27d7e908ff883bfb731}
      \strng{fullhashraw}{85e0c5f31ad6d27d7e908ff883bfb731}
      \strng{bibnamehash}{85e0c5f31ad6d27d7e908ff883bfb731}
      \strng{authorbibnamehash}{85e0c5f31ad6d27d7e908ff883bfb731}
      \strng{authornamehash}{85e0c5f31ad6d27d7e908ff883bfb731}
      \strng{authorfullhash}{85e0c5f31ad6d27d7e908ff883bfb731}
      \strng{authorfullhashraw}{85e0c5f31ad6d27d7e908ff883bfb731}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Magnetics}
      \field{number}{4}
      \field{title}{A New Analytical Calculation of the Mutual Inductance of the Coaxial Spiral Rectangular Coils}
      \field{volume}{50}
      \field{year}{2014}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/TMAG.2013.2290972
      \endverb
    \endentry
    \entry{electronbunker}{misc}{}{}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labeltitlesource}{title}
      \field{title}{Electron {Bunker}}
      \verb{urlraw}
      \verb https://electronbunker.ca/eb/Home.html
      \endverb
      \verb{url}
      \verb https://electronbunker.ca/eb/Home.html
      \endverb
    \endentry
    \entry{moskowitz}{article}{}{}
      \name{author}{3}{}{%
        {{hash=30347a2a6a218162a6b786a5d611e4c0}{%
           family={Moskowitz},
           familyi={M\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=a717a84fb3a4fc2d8840ea1ccce90ca7}{%
           family={Della\bibnamedelima Torre},
           familyi={D\bibinitperiod\bibinitdelim T\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=cb6f169df506c37ed8c6d584c9ae0fb1}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={R.M.M.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{c40e86fd304eabab3c8a0622b439de06}
      \strng{fullhash}{c40e86fd304eabab3c8a0622b439de06}
      \strng{fullhashraw}{c40e86fd304eabab3c8a0622b439de06}
      \strng{bibnamehash}{c40e86fd304eabab3c8a0622b439de06}
      \strng{authorbibnamehash}{c40e86fd304eabab3c8a0622b439de06}
      \strng{authornamehash}{c40e86fd304eabab3c8a0622b439de06}
      \strng{authorfullhash}{c40e86fd304eabab3c8a0622b439de06}
      \strng{authorfullhashraw}{c40e86fd304eabab3c8a0622b439de06}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the IEEE}
      \field{number}{9}
      \field{title}{Tabulation of magnetometric demagnetization factors for regular polygonal cylinders}
      \field{volume}{54}
      \field{year}{1966}
      \field{pages}{1211\bibrangedash 1211}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1109/PROC.1966.5089
      \endverb
    \endentry
    \entry{5482787}{article}{}{}
      \name{author}{2}{}{%
        {{hash=100053026615f7d98c7b3e3ccc904c95}{%
           family={Pan},
           familyi={P\bibinitperiod},
           given={M-J.},
           giveni={M\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=7e8b517157202f11a071bd50db66023a}{%
           family={Randall},
           familyi={R\bibinitperiod},
           given={Clive\bibnamedelima A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{36a1ede97b4cd7909747bead67667996}
      \strng{fullhash}{36a1ede97b4cd7909747bead67667996}
      \strng{fullhashraw}{36a1ede97b4cd7909747bead67667996}
      \strng{bibnamehash}{36a1ede97b4cd7909747bead67667996}
      \strng{authorbibnamehash}{36a1ede97b4cd7909747bead67667996}
      \strng{authornamehash}{36a1ede97b4cd7909747bead67667996}
      \strng{authorfullhash}{36a1ede97b4cd7909747bead67667996}
      \strng{authorfullhashraw}{36a1ede97b4cd7909747bead67667996}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Electrical Insulation Magazine}
      \field{number}{3}
      \field{title}{A brief introduction to ceramic capacitors}
      \field{volume}{26}
      \field{year}{2010}
      \field{pages}{44\bibrangedash 50}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/MEI.2010.5482787
      \endverb
    \endentry
    \entry{8094717}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=541c0ad38bbdec7748dca6fe78c3e623}{%
           family={Asmanis},
           familyi={A\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=466fb9de2b5b7622b5202df778500bf6}{%
           family={Stepins},
           familyi={S\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=57a9d3453321fa66f065341f79c31ce8}{%
           family={Dzenis},
           familyi={D\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=5da5e0ffb96b6bc854795d98d94a1286}{%
           family={Asmanis},
           familyi={A\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{f94f0e00b61c21b6d35560ce4b243d41}
      \strng{fullhash}{1edc8597a9651a29f16fa2001550261d}
      \strng{fullhashraw}{1edc8597a9651a29f16fa2001550261d}
      \strng{bibnamehash}{1edc8597a9651a29f16fa2001550261d}
      \strng{authorbibnamehash}{1edc8597a9651a29f16fa2001550261d}
      \strng{authornamehash}{f94f0e00b61c21b6d35560ce4b243d41}
      \strng{authorfullhash}{1edc8597a9651a29f16fa2001550261d}
      \strng{authorfullhashraw}{1edc8597a9651a29f16fa2001550261d}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2017 International Symposium on Electromagnetic Compatibility - EMC EUROPE}
      \field{title}{3D modeling of surface-mount capacitors and mutual couplings between them}
      \field{year}{2017}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/EMCEurope.2017.8094717
      \endverb
    \endentry
    \entry{vishay}{misc}{}{}
      \list{publisher}{1}{%
        {Vishay Electro-Films}%
      }
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{Applications and {Design} of {Thin} {Film} {Resistors}}
      \field{year}{2004}
      \verb{urlraw}
      \verb https://www.vishay.com/docs/61083/appsdes.pdf
      \endverb
      \verb{url}
      \verb https://www.vishay.com/docs/61083/appsdes.pdf
      \endverb
    \endentry
    \entry{lam}{book}{}{}
      \name{author}{1}{}{%
        {{hash=f3c6081de5f2ed63c7e037f7d771a3c3}{%
           family={Lam},
           familyi={L\bibinitperiod},
           given={Harry\bibnamedelima Y.-F.},
           giveni={H\bibinitperiod\bibinitdelim Y\bibinithyphendelim F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Englewood Cliffs, N.J.}%
      }
      \list{publisher}{1}{%
        {Prentice-Hall}%
      }
      \strng{namehash}{f3c6081de5f2ed63c7e037f7d771a3c3}
      \strng{fullhash}{f3c6081de5f2ed63c7e037f7d771a3c3}
      \strng{fullhashraw}{f3c6081de5f2ed63c7e037f7d771a3c3}
      \strng{bibnamehash}{f3c6081de5f2ed63c7e037f7d771a3c3}
      \strng{authorbibnamehash}{f3c6081de5f2ed63c7e037f7d771a3c3}
      \strng{authornamehash}{f3c6081de5f2ed63c7e037f7d771a3c3}
      \strng{authorfullhash}{f3c6081de5f2ed63c7e037f7d771a3c3}
      \strng{authorfullhashraw}{f3c6081de5f2ed63c7e037f7d771a3c3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-13-032755-7}
      \field{title}{Analog and {Digital} {Filters}: {Design} and {Realization}}
      \field{year}{1979}
    \endentry
    \entry{9422969}{article}{}{}
      \name{author}{2}{}{%
        {{hash=60af9bc009f709103e587bb92cee1cda}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Fei},
           giveni={F\bibinitperiod}}}%
        {{hash=ecfd4ce17fbe6ed4912699e1ff0317f7}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Hua},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{2c105754ab65082dd95df4da9ae35181}
      \strng{fullhash}{2c105754ab65082dd95df4da9ae35181}
      \strng{fullhashraw}{2c105754ab65082dd95df4da9ae35181}
      \strng{bibnamehash}{2c105754ab65082dd95df4da9ae35181}
      \strng{authorbibnamehash}{2c105754ab65082dd95df4da9ae35181}
      \strng{authornamehash}{2c105754ab65082dd95df4da9ae35181}
      \strng{authorfullhash}{2c105754ab65082dd95df4da9ae35181}
      \strng{authorfullhashraw}{2c105754ab65082dd95df4da9ae35181}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Journal of Solid-State Circuits}
      \field{number}{6}
      \field{title}{A High-Power Broadband Multi-Primary DAT-Based Doherty Power Amplifier for mm-Wave 5G Applications}
      \field{volume}{56}
      \field{year}{2021}
      \field{pages}{1668\bibrangedash 1681}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1109/JSSC.2021.3070800
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

